# app
APP_NAME = Nest Admin
APP_PORT = 7001
APP_BASE_URL = http://localhost:${APP_PORT}
APP_LOCALE = zh-CN
PROJECT_DIR = /nest-admin

MULTI_DEVICE_LOGIN = true

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

TZ = Asia/Shanghai

# OSS(qiniu)
OSS_ACCESSKEY=xxx
OSS_SECRETKEY=xxx
OSS_DOMAIN=https://cdn.buqiyuan.site
OSS_BUCKET=nest-admin
OSS_ZONE=Zone_z2 # Zone_as0 | Zone_na0 | Zone_z0 | Zone_z1 | Zone_z2
OSS_ACCESS_TYPE=public # or private

#Odoo
ODOO_URL = http://localhost:8069
ODOO_DB = toolngon
ODOO_USERNAME = nguyenthongoc22072004@gmail.com
ODOO_PASSWORD = nguyenthongoc
ODOO_API_KEY = 7f35b6d4-7a1b-4902-b5e0-ab23927fad3f

# tiktok
TIKTOK_SHOP_API_KEY=6h2e2npn9lgpe
TIKTOK_SHOP_SECRET=ca3de6a18f78d99cb9b5b59f6ce15241419a8f04
# TIKTOK_SHOP_API_URL=https://open-api.tiktokglobalshop.com

# TikTok Shop API Configuration
# TIKTOK_SHOP_API_KEY=6h5s4qm60s278
# TIKTOK_SHOP_SECRET=ee1212ca094fcb7a86ab72cf549601dfff19fd4f
TIKTOK_SHOP_AUTH_CODE=your_auth_code
TIKTOK_SHOP_SERVICE_ID=7

# API URLs
TIKTOK_SHOP_API_URL=https://open-api.tiktokglobalshop.com
DOMAIN_API_TIKTOKSHOP_PRODUCT=https://open-api.tiktokglobalshop.com
DOMAIN_API_TIKTOKSHOP_SANBOX=https://open-api-sandbox.tiktokglobalshop.com

# OAuth
TIKTOK_OAUTH_REDIRECT_URI=http://localhost:7001/oauth/tiktok-shop/callback

# API Endpoints
GET_CATEGORY=product/categories
GET_BRANDS=product/brands
GET_LISTING=products
CREATE_LISTING=products
REMOVE_LISTING=products/delete
PUBLIC_LISTING=products/activate
EDIT_LISTING=products
GET_LISTING_PROCESS=products/search
CANCEL_LISTING=products/deactivate
GET_PRODUCT_LIST=products/search
EDIT_PRODUCT=products
API_GET_ORDER_LIST=orders/search
PUSH_ORDER_TO_FULFILL=fulfillment/rts_create
CANCEL_ORDER_FULFILL=fulfillment/cancel
GET_INFO_SHOP=shops/get_authorized_shop